DeskTube/Views/Shell.xaml

<Window x:Class="DeskTube.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shell" WindowState="Normal"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="1" Background="{DynamicResource BackgroundBrush}" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:DeskTube.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:ShellViewModel}" ResizeMode="NoResize" Width="600" Height="800"
        MouseLeftButtonDown="OnWindowMouseLeftButtonDown">

    <Window.Resources>
        <Storyboard x:Key="ShowMainPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="startupPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="startupPage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainPage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowStartupPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="startupPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainPage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="startupPage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="0,0,0,-1"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="true"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <xctk:BusyIndicator IsBusy="{Binding StartupPageViewModel.IsLoading, FallbackValue=False}" >
        <xctk:BusyIndicator IsBusy="{Binding MainPageViewModel.IsLoading, FallbackValue=False}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- title bar -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Image Source="../icon.ico" Height="38"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="20" FontFamily="Century Gothic" Text="MiniDeskTube" FontWeight="SemiBold" Foreground="{DynamicResource LightBlueBrush}"/>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="All YouTube videos on your desktop" Foreground="{DynamicResource LightGrayBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--<Button Style="{DynamicResource CleanButtonStyle}" Grid.Column="1" ToolTip="Settings" VerticalAlignment="Top">
                    <Image Source="..\images\settingsIcon.png" Width="16" Height="16"/>
                </Button>
                <Button Style="{DynamicResource CleanButtonStyle}" Grid.Column="2" Margin="5,0,0,0" ToolTip="Logout" Command="{Binding LogoutCommand}" VerticalAlignment="Top">
                    <Image Source="..\images\logoutIcon.png" Width="16"/>
                </Button>-->

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding UserName, Converter={StaticResource StringToVisibilityConverter}}" VerticalAlignment="Top" Margin="10,-10,20,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding UserName}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" FontWeight="SemiBold"/>
                            <Button Style="{DynamicResource CleanButtonStyle}" Command="{Binding LogoutCommand}">
                                <TextBlock Text="LOG OUT" Style="{DynamicResource TextBlockStyle}" FontSize="10" HorizontalAlignment="Right"
                                       FontFamily="Century Gothic"/>
                            </Button>
                        </StackPanel>
                        <Image Source="{Binding UserThumbnail}" Height="48" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Button Style="{DynamicResource CleanButtonStyle}" Grid.Column="2" Margin="10,0,0,0" Click="OnMinimizeWindow" ToolTip="Minimize" VerticalAlignment="Top">
                        <Image Source="..\images\minimizeIcon.png" />
                    </Button>
                    <Button Style="{DynamicResource CleanButtonStyle}" Grid.Column="3" Margin="10,0,0,0" Click="OnCloseWindow" ToolTip="Exit" VerticalAlignment="Top">
                        <Image Source="..\images\closeApplicationIcon.png" />
                    </Button>
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding StartupPageViewModel.View}" Margin="0,10,0,0" x:Name="startupPage" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentControl Grid.Row="1" Content="{Binding MainPageViewModel.View}" Margin="0,10,0,0" x:Name="mainPage" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
            </Grid>
        </xctk:BusyIndicator>
    </xctk:BusyIndicator>
</Window>
