DeskTube/Views/StartupPageView.xaml

<UserControl x:Class="DeskTube.Views.StartupPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DeskTube.ViewModels"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:StartupPageViewModel}">

    <extToolkit:BusyIndicator IsBusy="{Binding IsLoading}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- existing account login / register new youtube account link -->
            <StackPanel Margin="50,10,50,0" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="YouTube account" />
                <TextBox Margin="0,5,0,0" Text="{Binding Username}"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}"  Text="YouTube password" Margin="0,10,0,0"/>
                <PasswordBox Margin="0,5,0,0" x:Name="PasswordBox"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Remember me" IsChecked="{Binding IsRememberMeChecked}"/>
                    <Button Grid.Column="1" Content="login" Command="{Binding LoginCommand}"/>
                </Grid>
            </StackPanel>

            <!-- skip authentication -->
            <Grid Grid.Row="1" Margin="50,0,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Don't use a YouTube account." VerticalAlignment="Bottom"/>

                <Button Grid.Column="1" Content="skip login" Command="{Binding SkipLoginCommand}"/>
            </Grid>
        </Grid>
    </extToolkit:BusyIndicator>
</UserControl>
