DeskTube/ResourceDictionaries/BusyIndicator.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d">

    <Color x:Key="FilledColor" >#FFE7E7E7</Color>
    <Color x:Key="UnfilledColor" A="0" B="0" R="0" G="0"/>

    <Style TargetType="{x:Type extToolkit:BusyIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extToolkit:BusyIndicator}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse0"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse1"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse2"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse3"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse4"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse5"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse6"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames
	                              Storyboard.TargetName="ellipse7"
	                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
	                              >
                                <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="overlay" Fill="#22000000"/>

                        <Grid x:Name="busycontent">
                            <Canvas Height="40" Width="40">
                                <Canvas.Resources>
									<Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="5"/>
                                        <Setter Property="Height" Value="12" />
                                        <Setter Property="Fill" Value="#00E7E7E7" />
                                        <Setter Property="RadiusX" Value="3"/>
                                        <Setter Property="RadiusY" Value="3"/>
                                    </Style>
                                </Canvas.Resources>

                                <Rectangle x:Name="ellipse0" Canvas.Left="12.5" RenderTransformOrigin="0.5,0.5" Canvas.Top="2.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="-30"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse1" Canvas.Left="22.5" RenderTransformOrigin="0.5,0.5" Canvas.Top="2.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="30"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse2" Canvas.Top="8" Canvas.Left="30" RenderTransformOrigin="0.5,0.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="60"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse3" Canvas.Top="18" Canvas.Left="30" RenderTransformOrigin="0.5,0.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="-60"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse4" Canvas.Left="22.5" Canvas.Top="25" RenderTransformOrigin="0.5,0.5" >
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="-30"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse5" Canvas.Left="12.5" Canvas.Top="25" RenderTransformOrigin="0.5,0.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="30"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse6" Canvas.Left="5" Canvas.Top="18" RenderTransformOrigin="0.5,0.5">
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="60"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="ellipse7" Canvas.Top="8" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" >
                                	<Rectangle.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform/>
                                			<SkewTransform/>
                                			<RotateTransform Angle="-60"/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                <StopStoryboard BeginStoryboardName="Storyboard7"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>