DeskTube/ResourceDictionaries/Miscellaenous.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Path}" x:Key="LineStyle">
        <Setter Property="Data" Value="M0,84 L219,84"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stroke" Value="{DynamicResource BorderBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
    <Style TargetType="{x:Type Popup}">
        <Setter Property="PopupAnimation" Value="Fade"/>
    </Style>
    
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" Background="{DynamicResource SecondaryBackgroundBrush}" 
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>