DeskTube/ResourceDictionaries/SwipeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:Infrastructure.Controls;assembly=Infrastructure" mc:Ignorable="d">

    <Style TargetType="{x:Type Controls:SwipeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SwipeControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  header  -->
                        <Border x:Name="header"
                                HorizontalAlignment="Left"
                                Width="{Binding ActualWidth, ElementName=PART_Content}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="PART_PreviousBtn" HorizontalAlignment="Left" Style="{DynamicResource CleanButtonStyle}">
                                    <Image Source="../images/backIcon.png" Height="16"/>
                                </Button>
                                <TextBlock x:Name="PART_Title" Grid.Column="1" Style="{DynamicResource TextBlockStyle}"
                                           Foreground="{DynamicResource LightGrayBrush}"/>
                            </Grid>
                        </Border>

                        <!--  content  -->
                        <ScrollViewer x:Name="PART_ScrollViewer" 
                                      Grid.Row="1"
                                      CanContentScroll="False"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,5,0,0">
                            <Controls:ClippingBorder BorderThickness="1">
                                <Grid>
                                    <ContentControl x:Name="PART_Content" VerticalAlignment="Top" />
                                </Grid>
                            </Controls:ClippingBorder>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>